{
  "name": "review",
  "version": "1.0.0",
  "description": "Review to my past trial project. Microverse module 1, week 2, day 1 solo exersice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferizad/Review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferizad/Review/issues"
  },
  "homepage": "https://github.com/Ferizad/Review#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
